body{
    font-family: 'roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: black;
    letter-spacing: 0px;
    line-height: 1.4;
    max-width:900px ;
    margin: auto;
    padding: 20px;
  
  
  }
  .header{
    grid-column: 1/3;
    background-color: #E16B01;
    width: auto;
    height: 50px;
    display: flex;
  }
  .header a{ 
    font-size: 24px; 
    text-decoration: none; 
    text-align: center;
    color: white; 
    background-color: #E16B01;
    display: inline-block; 
    margin-bottom: 15px; 
    border: 2px solid #E16B01 ;
    width: auto;
    height: auto;
    cursor: pointer;
    margin: 10px;
  }
  .back:hover {
    background:#E16B01;
    color: white;
  }
  
  .container{
    /* margin: 70px;
    margin-top: 257px; */
    /* padding: 20px 10px 20px 10px; */
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    width: 95%; 
    justify-content: center; */
    display: grid; 
    grid-template-columns: 1fr 1fr;
    margin: auto;
    gap: 15px;
    max-width: 1200px;
    margin: auto;
    align-items: center;
  }
  .book-description {
    /* width: 1148px;
    height: 1606px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    /* text-align: center; */
  }
  .book-cover, .book-description {
    display: flex;
    align-items: center;
  }
  .title{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: black;
    letter-spacing: 0px;
    text-align: center;
  }
  p{
    margin-top:  0px;
  }
  .price{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: black;
    letter-spacing: 0px;
    text-align: center;
  }
  .subheading{
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
    font-size: 24px;
    color: black;
    letter-spacing: 0px;
    vertical-align: middle;
    text-align:center;
    padding: 10px;
  }
  .paragraph{
    text-align:right;
    text-align: justify;
  }
  .button{
  font-family: 'roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0px;
  }
  .add{
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    align-items: center; 
  }
  .h{
    /* text-align: left; */
    color: #E16B01;
  }
  button{
    width:auto;
    height: 50px;
    font-size: 20px;
    margin: 10px;
    margin-left: 0px;
    border: 5px solid #E16B01 ;
    background: white;
    color: black;
    font-weight: 300;
    cursor: pointer;
    align-items:flex-start;
    padding: 10px 15px;
  }
  .add button:hover {
    background:#E16B01;
    color: white;
  }
  .add1{
    min-width: 200px;
    max-width:100% ;
  }
  .divider{
    width: 100%;
    height: 1px;
    background-color: black;
    border: none;
  }
  .category{
    font-family: 'Abhaya Libre ', serif;
    font-weight: 500;
    font-size: 24px;
  }
  .category h{
    color: #E16B01;
  }
  .book-cover{
    flex: 0.8; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    max-width: 100%;
    height: auto;
  }
  
  img{
    width: auto;
    height: auto;
    max-width: 100% ;
    max-height: 400px;
    box-shadow: 30px 20px 25px 10px #0000004D;
  }
  .book-cover img {
    max-height:500px ;
    width: auto;
    height: auto;
  }
  
  
  .buttom{
    
      grid-column: 1/3;
      margin: 20px 0;
  
  }
  h2{
    font-family: 'Abhaya Libre ', serif;
    font-weight: 800;
    font-size: 24px;
    color: #E16B01;
  }
  
  .review button{
    width: 100%;
    max-width: 300px;
    height: auto;
    font-size: 24px;
    margin: 10px;
    border: 3px solid #E16B01 ;
    background: white;
    color: black;
    font-family: 'abhaya libre',serif;
    font-weight: 800;
    margin-top: 100px;
    cursor: pointer;
    align-items:flex-start;
  }
  .review button:hover {
    background:#E16B01;
    color: white;
  }
  @media (max-width:768px) {
    .container{
      grid-template-columns:1fr ;
    }
    .title{
      font-size: 28px;
    }
    .price, .subheading, .category, .button{
      font-size: 20px;
    }
  }
  